% -*- coding: iso-8859-15 -*-
\documentclass[10pt,a4paper,twocolumn]{examdesign}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}  %  latin1, utf8 o lo que se desee.
EN- \usepackage[english]{babel}
ES- \usepackage[english,spanish]{babel}
EU- \usepackage[english,basque]{babel}
                               %  Hay que incluir 'english' en todo caso,
                               %  y el lenguaje que se desee activar (spanish,
                               %  basque) en último lugar.
EN- \selectlanguage{english}
ES- \selectlanguage{spanish}
EU- \selectlanguage{basque}
                               %  esto no funcione: el lenguage activo
                               %  es en todo caso el señalado en
                               %  último lugar en el \usepackage[...]{babel}


         %  Modificaciones e internacionalización del
                               %  formato examdesign.
\usepackage{EA3examen}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{booktabs}          %  Para componer tablas decentes.
\usepackage{Sweave}

% \usepackage{dcolumn}         %  Encolumnado de tablas alineando el
                               %  punto decimal.
% \usepackage{times}

%%%  Parámetros que no necesitan ser cambiados (pero pueden serlo)  %%%

\setrandomseed{121464}                     % para mismos resultados
                                           % en ejecuciones sucesivas.
\SweaveOpts{engine=R,fig=FALSE,echo=FALSE} % Opciones por omisión.
\SweaveOpts{eps=FALSE,pdf=FALSE,split=TRUE} %
\SweaveOpts{height=8,width=8}              % Puede usarse:
                                           %    width=0.98\textwidth
                                           % por ejemplo.
<<echo=FALSE,include=FALSE,results=hide>>=
options(prompt="\t", continue="\t      ")
set.seed(1234)
cat(" ")
@

\def\gt{>}
\def\lt{<}

%%%  Parámetros que DEBEN ser adecuados por el usuario  %%%%%%%%%%%%%%%
\asignatura{
EN- Statistics Applied\\[2mm] to Economics}
ES- Estadística Aplicada a\\[2mm] la Economía}
EU- Ekonomiari Aplikatutako\\[2mm] Estatistika}
\examname{
EN- Quiz, March, 17, 2022}
ES- Parcial, 17 marzo 2022 }
EU- Partziala, 2022ko martxoak 17}
% \NumberOfVersions{4}                       % Número de modelos distintos
% \iflanguage{spanish}{\decimalcomma}{}    % ...o coma decimal. Sólo
ES-\iflanguage{spanish}{\decimalpoint}{}   % puede emplearse con español
% EU-\iflanguage{basque}{\decimalpoint}{}  % o euskera activados.
\NoRearrange
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}
\begin{frontmatter}
\setcounter{page}{0}
\thispagestyle{empty}
\begin{center}
\membrete
\end{center}
\vfill
\begin{center}
\textbf{\large
EN- DIRECTIONS}
ES- INSTRUCCIONES}
EU- JARRAIBIDEAK}
\end{center}
\begin{enumerate}
\item
EN- Correctly answered questions give one point.
EN- There is only one correct answer to each question.
EN- Questions not correctly answered \textbf{do not carry any penalty}.
%
ES- Respuestas correctas otorgan un punto.
ES- Hay una única respuesta correcta para cada pregunta.
ES- Las respuestas incorrectas \textbf{no penalizan.}
%
EU- Erantzun zuzenek puntu bat balio dute.
EU- Galdera bakoitzean erantzun zuzen bakarra dago.
EU- Erantzun okerrengatik  \textbf{ez da punturik kentzen.}
\begin{center}
\large
EN- \fbox{\textbf{Answer every question, leave no blanks!}}
ES- \fbox{\textbf{¡Responde a todo, no dejes nada en blanco!}}
EU- \fbox{\textbf{Erantzun galdera guztiak, ez ezazu bat ere zuriz utzi!}}
\normalsize
\end{center}
\item
EN- Our goal is to gauge your understanding and command of concepts
EN- learned during the course, not your visual sharpness. It is
EN- a fact, though, that in a multiple choice exam great attention
EN- has to be paid to the details. It is quite common that knowledgeable  students
EN- waste their chances of a good grade because they
EN- do not pay sufficient attention to the precise wording of
EN- questions.
%
ES- Nuestro objetivo es evaluar tu comprensión y dominio de conceptos
ES- aprendidos en el curso, no tu agudeza visual. Sin embargo, en un
ES- examen de elección múltiple hay que prestar mucha atención a los detalles.
ES- Es frecuente que estudiantes bien preparados echen a perder una buena nota
ES- por prestar insuficiente atención a los enunciados.
%
EU- Gure helburua ikasitako kontzeptuak noraino ulertzen eta menperatzen diren baloratzea da,
EU- ez zure zorroztasun bisuala baloratzea. Hala ere,
EU- aukera anitzeko azterketa batean garrantzitsua da xehetasunei erreparatzea.
EU- Horregatik funtsezkoa da, emaitza ona lortzeko, galderen enuntziatuak
EU- arreta handiz irakurtzea.

EN- Please, do yourself a favour and read carefully before you answer!
ES- ¡Por favor, lee con mucha atención antes de contestar!
EU- Mesedez, erantzun baino lehen, irakurri galderak arretaz!

\item
EN- It will probably help you to discard first answers that are clearly inadequate.
ES- Probablemente te ayudará descartar primero respuestas claramente inadecuadas.
EU- Argi eta garbi okerrak diren erantzunak lehenengo baztertzea lagungarria izango zaizu.
\item
EN- Points $P$ earned in the exam in a scale of 100 are computed as:
EU- Azterketako $P$ puntuazioa 100eko eskala batean ondoko eran kalkulatzen da:
ES- La puntuación $P$ del examen, en una escala de 100 se calcula así:
\[ P = \frac{C-5}{25} \times 100 \]
EN- where $C$ is the number of correct answers.
EU- non $C$ erantzun zuzen kopurua den.
ES- en que $C$ es el número de respuestas correctas.
\item
EN- Points $P$ in excess of 70 are promoted to 100.
EU- 70etik gorako puntuazioak 100era sustatzen dira.
ES- Puntuaciones $P$ excediendo 70 se promueven a 100.
\item
EN- The time scheduled for this exam is 1:45h.
ES- El tiempo previsto para este examen es 1:45h.
EU- Azterketa honen iraupena  1:45 ordukoa da.
\end{enumerate}
\vfill
EN- \hfill\textbf{Do not turn the page until advised to do so!}\par
EN- \hfill\textbf{Mark the type of your exam on the orange sheet NOW!}
%
ES- \hfill\textbf{No pases la página hasta que se indique.}\par
ES- \hfill\textbf{Marca el tipo de examen en tu hoja de codificación ¡AHORA!}
%
EU- \hfill\textbf{Ez zabaldu azterketa abisua eman arte!}\par
EU- \hfill\textbf{Markatu ORAIN zein den zure azterketa-mota erantzunen orrialdean!!}
\par
\end{frontmatter}

\begin{multiplechoice}[title={\eleccionmultiple},resetcounter=yes]
\begin{question}
EN- The capital city of Spain is:
ES- La capital de España es:
EU- Espainiako hiriburua da:
    \choice{Paris.}
    \choice{Pekín.}
    \choice[!]{Madrid.}
    \choice{Kuala Lumpur.}
\end{question}
\end{multiplechoice}
\end{document}
