\documentclass[10pt,a4paper,twocolumn]{examdesign}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}  %  latin1, utf8 o lo que se desee.
EN- \usepackage[english]{babel}
ES- \usepackage[english,spanish]{babel}
EU- \usepackage[english,basque]{babel}
                               %  Hay que incluir 'english' en todo caso,
                               %  y el lenguaje que se desee activar (spanish,
                               %  basque) en último lugar.
EN- \selectlanguage{english}
ES- \selectlanguage{spanish}
EU- \selectlanguage{basque}    %  Parece haber un 'bug' que hace que
                                %  esto no funcione: el lenguage activo
                                %  es en todo caso el señalado en
                                %  último lugar en el \usepackage[...]{babel}

\usepackage{EA3examen}         %  Modificaciones e internacionalización del
                                %  formato examdesign.
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{booktabs}          %  Para componer tablas decentes.
% \usepackage{dcolumn}         %  Encolumnado de tablas alineando el
                                %  punto decimal.
% \usepackage{times}

%%%  Parámetros que no necesitan ser cambiados (pero pueden serlo)  %%%

\setrandomseed{121464}                     % para mismos resultados
                                            % en ejecuciones sucesivas.
%%%  Parámetros que DEBEN ser adecuados por el usuario  %%%%%%%%%%%%%%%
\asignatura{
EN- Statistics Applied\\[2mm] to Economics}
ES- Estadística Aplicada a\\[2mm] la Economía}
EU- Ekonomiari Aplikatutako\\[2mm] Estatistika}
\examname{
EN- }
ES- }
EU- 1. Partziala, 2015eko martxoak 6}
\NumberOfVersions{1}                       % Número de modelos distintos
% \iflanguage{spanish}{\decimalcomma}{}    % ...o coma decimal. Sólo
ES-\iflanguage{spanish}{\decimalpoint}{}   % puede emplearse con español
% EU-\iflanguage{basque}{\decimalpoint}{}  % o euskera activados.
\NoRearrange
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}
\begin{frontmatter}
\setcounter{page}{0}
\thispagestyle{empty}
\begin{center}
\membrete
\end{center}
\vfill
\begin{center}
\textbf{\large
EN- DIRECTIONS}
ES- INSTRUCCIONES}
EU- JARRAIBIDEAK}
\end{center}
\begin{enumerate}
\item
EN- Correctly answered questions give one point.
EN- There is only one correct answer to each question.
EN- Questions not correctly answered carry a penalty of $-0.20$ points,
EN- so it is better to leave a question  unanswered rather than giving
EN- a wrong answer.
%
ES- Respuestas correctas otorgan un punto.
ES- Hay una única respuesta correcta para cada pregunta.
ES- Las respuestas incorrectas penalizan con  $-0.20$ puntos.
ES- Es mejor dejar una pregunta sin contestar que dar una respuesta incorrecta.
%
EU- Erantzun zuzenek puntu bat balio dute.
EU- Galdera bakoitzean erantzun zuzen bakarra dago.
EU- Okerreko erantzunek $-0.20$ puntuko penalizazioa dute,
EU- beraz hobe da ez erantzutea, oker erantzutea baino.
\item
EN- Our goal is to gauge your understanding and command of concepts
EN- learned during the course, not your visual sharpness. It is
EN- a fact, though, that in a multiple choice exam great attention
EN- has to be paid to the details. It is quite common that knowledgeable  students
EN- waste their chances of a good grade because they
EN- do not pay sufficient attention to the precise wording of
EN- questions.
%
ES- Nuestro objetivo es evaluar tu comprensión y dominio de conceptos
ES- aprendidos en el curso, no tu agudeza visual. Sin embargo, en un
ES- examen de elección múltiple hay que prestar mucha atención a los detalles.
ES- Es frecuente que estudiantes bien preparados echen a perder una buena nota
ES- por prestar insuficiente atención a los enunciados.
%
EU- Gure helburua da baloratzea noraino ulertzen eta menperatzen diren ikasitako
EU- kontzeptuak, gure helburua ez da baloratzea zure zorroztasun bisuala. Hala ere,
EU- aukera anitzeko azterketa batean inportantea da kasu egitea detaileei.
EU- Horregatik funtsezkoa da, emaitza ona lortzeko, galderen enuntziatuak
EU- atentzio handiz irakurtzea.
\begin{center}
\large
EN- \fbox{\textbf{Please, do yourself a favour and read carefully before you answer!}}
ES- \fbox{\textbf{¡Por favor, lee con mucha atención antes de contestar!}}
EU- \fbox{\textbf{Mesedez, erantzun baino lehen, irakurri galderak arretaz!}}
\normalsize
\end{center}
\item
EN- It will probably help you to discard first answers that are clearly inadequate.
ES- Probablemente te ayudará descartar primero respuestas claramente inadecuadas.
EU- Argi eta garbi okerrak diren erantzunak lehenengo baztertzea lagungarria izango zaizu.
\item
EN- Students scoring
ES- Estudiantes con
EU- Azterketa honetan
 19.6
EN- or more points in this exam get full points towards their final grade.
ES- o más puntos en este examen obtienen el total de puntos para su nota final.
EU- puntu edo gehiago lortzen badira azterketaren puntu guztiak lortzen dira.
\item
EN- The time scheduled for this exam is 1:20h.
ES- El tiempo previsto para este examen es 1:20h.
EU- Azterketa honen iraupena  1:20 da.
\end{enumerate}
\vfill
EN- \hfill\textbf{Do not turn the page until advised to do so!}\par
EN- \hfill\textbf{Mark the type of your exam on the orange sheet NOW!}
%
ES- \hfill\textbf{No pases la página hasta que se indique.}\par
ES- \hfill\textbf{Marca el tipo de examen en tu hoja de codificación ¡AHORA!}
%
EU- \hfill\textbf{Ez zabaldu azterketa abisua eman arte!}\par
EU- \hfill\textbf{Markatu ORAIN zein den zure azterketa-mota erantzunen orrialdean!!}
\par
\end{frontmatter}

\hyphenation{ge-ne-ra-triz}
\begin{multiplechoice}[title={\eleccionmultiple},resetcounter=yes]
\begin{question}
EN- The capital city of Spain is:
ES- La capital de España es:
EU- Espainiako hiriburua da:
    \choice{Paris.}
    \choice{Pekín.}
    \choice[!]{Madrid.}
    \choice{Kuala Lumpur.}
\end{question}
\end{multiplechoice}
\end{document}
